\version "2.24.4"
%\include "~/Projektfiler/Stylesheets/variabler.scm"
%\include "./my-repl-defuns.scm"

lower = \fixed c {

\magnifyMusic #5/7
<>-\markup {et}
 r2 
 r2. 
\magnifyMusic #5/7
<>-\markup {et}
 r2 
 r2 
 r2. 
\magnifyMusic #5/7
<>-\markup {oss}
 r2. 
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #5/7
<>-\markup {i}
 r4 
\magnifyMusic #5/7
<>-\markup {forventing}
 \tuplet 5/1 { r2 } 
\magnifyMusic #5/7
<>-\markup {om}
 r2 
\magnifyMusic #5/7
<>-\markup {hva}
 r2. 
\override NoteHead.color = #yellow
 < a, cis' >4 \tuplet 2/3 { < f a' >4 } \tuplet 2/3 { < b dis'' >4 } < c' e'' >4 <>_\markup {det}
\revert NoteHead.color
\magnifyMusic #5/7
<>-\markup {nye}
 r2. 
 r2. 
\magnifyMusic #5/7
<>-\markup {bringe.for}
 \tuplet 5/1 { r2 } 
 \tuplet 5/1 { r4 } 
 r2. 
\magnifyMusic #5/7
<>-\markup {sikkert}
 r1.. 
\magnifyMusic #5/7
<>-\markup {2024}
 r1 
\magnifyMusic #5/7
<>-\markup {vært}
 r1 
\magnifyMusic #5/7
<>-\markup {et}
 r2 
 r2 
 r2 
\override NoteHead.color = #yellow
 < cis eis' >4 \tuplet 2/3 { < b dis'' >8 } \tuplet 2/3 { < cis eis' >4 } \tuplet 2/3 { < b dis'' >4 } \tuplet 2/3 { < bes, d' >8 } \tuplet 2/3 { < b dis'' >4 } <>_\markup {det}
\revert NoteHead.color
\magnifyMusic #5/7
<>-\markup {jevne.}
 r1. 
 r2. 
\magnifyMusic #5/7
<>-\markup {noen}
 r1 
\magnifyMusic #5/7
<>-\markup {et}
 r2 
 r2 
\magnifyMusic #7/5
{ < cis cis' >2. }
<>_\markup {da}
 \tuplet 5/1 { r4 } 
 r1 
 r2 
 r1.. 
 \tuplet 2/1 { r1 } 
 r2. 
 \tuplet 5/1 { r4 } 
\magnifyMusic #5/7
<>-\markup {igjen}
 \tuplet 5/1 { r4 } 
\magnifyMusic #5/7
<>-\markup {–}
 r4 
 r1 
\magnifyMusic #7/5
{ < g, g >2. }
<>_\markup {da}
 r2. 
\magnifyMusic #5/7
<>-\markup {raste.for}
 \tuplet 9/1 { r4 } 
\magnifyMusic #5/7
<>-\markup {oss}
 r2. 
\magnifyMusic #5/7
<>-\markup {i}
 r4 
\magnifyMusic #5/7
<>-\markup {familien}
 \tuplet 2/1 { r1 } 
\magnifyMusic #5/7
<>-\markup {har}
 r2. 
 \tuplet 5/1 { r4 } 
\magnifyMusic #5/7
<>-\markup {vært}
 r1 
\magnifyMusic #5/7
<>-\markup {et}
 r2 
 r2 
\magnifyMusic #7/5
{ < a, a >2. }
<>_\markup {da}
\magnifyMusic #5/7
<>-\markup {vi}
 r2 
\magnifyMusic #7/5
{ < cis cis' >2 < e e' >2 < e e' >2. < c, c >2. }
<>_\markup {virkelig}
\magnifyMusic #5/7
<>-\markup {ble}
 r2. 
\magnifyMusic #5/7
<>-\markup {satt}
 r1 
 r2 
 r1. 
\magnifyMusic #5/7
<>-\markup {et}
 r2 
 r2 
\magnifyMusic #7/5
{ < g, g >2 < c, c >2. }
<>_\markup {da}
\magnifyMusic #5/7
<>-\markup {vi}
 r2 
\magnifyMusic #5/7
<>-\markup {har}
 r2. 
\magnifyMusic #5/7
<>-\markup {blitt}
 \tuplet 5/1 { r4 } 
 r1 
 r2. 
\magnifyMusic #5/7
<>-\markup {bevisst}
 r1.. 
 r2 
\magnifyMusic #5/7
<>-\markup {hva}
 r2. 
 r2. 
 \tuplet 5/1 { r4 } 
 r2. 
\override NoteHead.color = #yellow
 \tuplet 2/3 { < c e' >8 } < a, cis' >4 < f a' >4 \tuplet 2/3 { < c' e'' >8 } < c e' >4 <>_\markup {her}
\revert NoteHead.color
\magnifyMusic #5/7
<>-\markup {i}
 r4 
 r1. 
}
