\version "2.24.4"
%\include "~/Projektfiler/Stylesheets/variabler.scm"
%\include "./my-repl-defuns.scm"

lower = \fixed c {

\magnifyMusic #5/7
<>-\markup {oss}
 r2. 
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #5/7
<>-\markup {forventing}
 \tuplet 5/1 { r2 } 
\override NoteHead.color = #yellow
 \tuplet 2/3 { < bes, d' >8 } \tuplet 2/3 { < a, cis' >4 } < b dis'' >4 \tuplet 2/3 { < f a' >4 } \tuplet 2/3 { < b dis'' >4 } <>_\markup {det}
\revert NoteHead.color
\magnifyMusic #5/7
<>-\markup {bringe.for}
 \tuplet 5/1 { r2 } 
\magnifyMusic #5/7
<>-\markup {2024}
 r1 
\override NoteHead.color = #yellow
 \tuplet 2/3 { < ees g' >4 } \tuplet 2/3 { < cis eis' >4 } \tuplet 2/3 { < b dis'' >8 } \tuplet 2/3 { < ees g' >8 } < cis eis' >4 < a, cis' >4) <>_\markup {det}
\revert NoteHead.color
\magnifyMusic #7/5
{ < cis cis' >2 < g, g >1 }
<>_\markup {da}
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #7/5
{ < c, c >2 < e e' >1 }
<>_\markup {da}
\magnifyMusic #5/7
<>-\markup {raste.for}
 \tuplet 9/1 { r4 } 
\magnifyMusic #7/5
{ < c, c >1 }
<>_\markup {da}
\magnifyMusic #7/5
{ < a, a >1 < g, g >2. < c, c >1 }
<>_\markup {virkelig}
\magnifyMusic #7/5
{ < a, a >1 }
<>_\markup {da}
\override NoteHead.color = #yellow
 \tuplet 2/3 { < cis eis' >4 } \tuplet 2/3 { < a, cis' >4 } < b dis'' >4 \tuplet 2/3 { < c e' >8 } \tuplet 2/3 { < f a' >4 } <>_\markup {her}
\revert NoteHead.color
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #5/7
<>-\markup {forventing}
 \tuplet 5/1 { r2 } 
\override NoteHead.color = #yellow
 \tuplet 2/3 { < ees g' >4 } < bes, d' >4 < bes, d' >4 \tuplet 2/3 { < c' e'' >4 } <>_\markup {det}
\revert NoteHead.color
\magnifyMusic #5/7
<>-\markup {bringe.for}
 \tuplet 5/1 { r2 } 
\magnifyMusic #5/7
<>-\markup {2024}
 r1 
\override NoteHead.color = #yellow
 < cis eis' >4( < b dis'' >4 < f a' >4 \tuplet 2/3 { < c' e'' >4 } <>_\markup {det}
\revert NoteHead.color
\magnifyMusic #5/7
<>-\markup {jevne.}
 r1. 
\magnifyMusic #7/5
{ < c, c >2. }
<>_\markup {da}
\override NoteHead.color = #yellow

  \tuplet 2/3 { < b dis'' >8 } < c' e'' >4 \tuplet 2/3 { < c e' >8 } \tuplet 2/3 { < a, cis' >4 } < cis eis' >4 \tuplet 2/3 { < ees g' >4 } \tuplet 2/3 { < bes, d' >4 }
<>_\markup {fikk}
\revert NoteHead.color
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #7/5
{ < a, a >1 }
<>_\markup {da}
\magnifyMusic #5/7
<>-\markup {raste.for}
 \tuplet 9/1 { r4 } 
\magnifyMusic #7/5
{ < a, a >2 < a, a >1 }
<>_\markup {da}
\magnifyMusic #5/7
<>-\markup {vi}
 r2 
\magnifyMusic #7/5
{ < cis cis' >2 < c, c >1 < cis cis' >2 < cis cis' >2 }
<>_\markup {virkelig}
\magnifyMusic #7/5
{ < a, a >2 < g, g >1 }
<>_\markup {da}
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #5/7
<>-\markup {forventing}
 \tuplet 5/1 { r2 } 
\override NoteHead.color = #yellow
 \tuplet 2/3 { < cis eis' >4 } \tuplet 2/3 { < bes, d' >8 } < c' e'' >4 < c e' >4 \tuplet 2/3 { < cis eis' >8 } <>_\markup {det}
\revert NoteHead.color
\magnifyMusic #5/7
<>-\markup {bringe.for}
 \tuplet 5/1 { r2 } 
\magnifyMusic #5/7
<>-\markup {2024}
 r1 
\override NoteHead.color = #yellow

  \tuplet 2/3 { < bes, d' >8 } \tuplet 2/3 { < c' e'' >8 } \tuplet 2/3 { < bes, d' >8 } < c' e'' >4 \tuplet 2/3 { < cis eis' >4 } \tuplet 2/3 { < a, cis' >8 } \tuplet 2/3 { < b dis'' >8 } < f a' >4)
<>_\markup {vært}
\revert NoteHead.color
\override NoteHead.color = #yellow

  \tuplet 2/3 { < b dis'' >8 } \tuplet 2/3 { < a, cis' >8 } \tuplet 2/3 { < cis eis' >8 } \tuplet 2/3 { < f a' >4 } \tuplet 2/3 { < c' e'' >4 } \tuplet 2/3 { < cis eis' >4 } < c' e'' >4)
<>_\markup {det}
\revert NoteHead.color
\magnifyMusic #7/5
{ < e e' >2. }
<>_\markup {da}
\magnifyMusic #5/7
<>-\markup {fikk}
 r1 
\magnifyMusic #7/5
{ < cis cis' >1 < cis cis' >2 < c, c >2. }
<>_\markup {positiv}
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #7/5
{ < c, c >2. }
<>_\markup {da}
\magnifyMusic #5/7
<>-\markup {raste.for}
 \tuplet 9/1 { r4 } 
\magnifyMusic #7/5
{ < a, a >2 < a, a >2. }
<>_\markup {da}
\magnifyMusic #7/5
{ < g, g >1 < g, g >1 < c, c >2 }
<>_\markup {virkelig}
\magnifyMusic #7/5
{ < c, c >2. }
<>_\markup {da}
\override NoteHead.color = #yellow
 \tuplet 2/3 { < a, cis' >8 } \tuplet 2/3 { < c e' >4 } \tuplet 2/3 { < cis eis' >4 } < a, cis' >4 \tuplet 2/3 { < c e' >4 } <>_\markup {her}
\revert NoteHead.color
\magnifyMusic #5/7
<>-\markup {livet.så}
 \tuplet 2/1 { r1 } 
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #5/7
<>-\markup {forventing}
 \tuplet 5/1 { r2 } 
\override NoteHead.color = #yellow
 \tuplet 2/3 { < a, cis' >4 } \tuplet 2/3 { < bes, d' >8 } \tuplet 2/3 { < bes, d' >4 } \tuplet 2/3 { < bes, d' >8 } \tuplet 2/3 { < c' e'' >8 } < ees g' >4) <>_\markup {det}
\revert NoteHead.color
\magnifyMusic #5/7
<>-\markup {bringe.for}
 \tuplet 5/1 { r2 } 
\magnifyMusic #5/7
<>-\markup {2024}
 r1 
\override NoteHead.color = #yellow
 < a, cis' >4( < b dis'' >4 \tuplet 2/3 { < f a' >4 } < f a' >4) <>_\markup {det}
\revert NoteHead.color
\magnifyMusic #7/5
{ < a, a >1 }
<>_\markup {da}
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #7/5
{ < a, a >2. }
<>_\markup {da}
\magnifyMusic #5/7
<>-\markup {raste.for}
 \tuplet 9/1 { r4 } 
\magnifyMusic #7/5
{ < cis cis' >1 }
<>_\markup {da}
\magnifyMusic #7/5
{ < cis cis' >2 < c, c >2 < cis cis' >2. < a, a >1 }
<>_\markup {virkelig}
\magnifyMusic #7/5
{ < e e' >1 }
<>_\markup {da}
\override NoteHead.color = #yellow
 \tuplet 2/3 { < a, cis' >8 } \tuplet 2/3 { < c' e'' >4 } \tuplet 2/3 { < c' e'' >4 } \tuplet 2/3 { < bes, d' >4 } \tuplet 2/3 { < ees g' >8 } \tuplet 2/3 { < cis eis' >4 } <>_\markup {her}
\revert NoteHead.color
\magnifyMusic #5/7
<>-\markup {2024}
 r1 
\override NoteHead.color = #yellow

  \tuplet 2/3 { < c e' >8 } \tuplet 2/3 { < cis eis' >8 } \tuplet 2/3 { < c' e'' >4 } \tuplet 2/3 { < a, cis' >4 } \tuplet 2/3 { < b dis'' >8 } \tuplet 2/3 { < a, cis' >8 } \tuplet 2/3 { < ees g' >8 } \tuplet 2/3 { < c' e'' >4 }
<>_\markup {det}
\revert NoteHead.color
\magnifyMusic #7/5
{ < g, g >2 < c, c >2 }
<>_\markup {da}
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #7/5
{ < e e' >2. }
<>_\markup {da}
\magnifyMusic #5/7
<>-\markup {raste.for}
 \tuplet 9/1 { r4 } 
\magnifyMusic #7/5
{ < a, a >2 < cis cis' >2 }
<>_\markup {da}
\magnifyMusic #7/5
{ < c, c >2 < a, a >1 < c, c >2 < cis cis' >2 }
<>_\markup {virkelig}
\magnifyMusic #7/5
{ < c, c >2 < e e' >1 }
<>_\markup {da}
\override NoteHead.color = #yellow
 \tuplet 2/3 { < b dis'' >8 } \tuplet 2/3 { < c' e'' >8 } < ees g' >4 \tuplet 2/3 { < a, cis' >4 } < c' e'' >4) <>_\markup {her}
\revert NoteHead.color
}
