    240:(define (my-liten)
    259:; (my-ly-play-and-display output-file "a" 0)
    269:(define (my-stor length-arg)
    288: (my-ly-play-and-display output-file "a" 0)
    294:(define (my-rask length-arg)
    314: (my-ly-play-and-display output-file "a" 0)
    319:(define (my-treig length-arg)
    341: (my-ly-play-and-display output-file "a" 0)
    346:(define (my-tett length-arg)
    368: (my-ly-play-and-display output-file "a" 0)
    372:(define (my-tom length-arg)
    394: (my-ly-play-and-display output-file "a" 0)
    399:(define (my-vit length-arg)
    422: (my-ly-play-and-display output-file "a" 0)
    425:(define (my-svart length-arg)
    448: (my-ly-play-and-display output-file "a" 0)
    453:(define (my-rød length-arg)
    476: (my-ly-play-and-display output-file "a" 0)
    479:(define (my-blå length-arg)
    502: (my-ly-play-and-display output-file "a" 0)
    505:(define (my-lavt length-arg)
    530: (my-ly-play-and-display output-file "a" 0)
    533:(define (my-høyt length-arg)
