\version "2.24.4"
%\include "~/Projektfiler/Stylesheets/variabler.scm"
%\include "./my-repl-defuns.scm"

upper = \fixed c {

 r2 
<>^\markup { nok }\magnifyMusic #11/10
{
  c''32\tenuto f''32\tenuto f''16\tenuto c''16\tenuto fis''32\tenuto f''16\tenuto f''16\tenuto cis''32\tenuto g''16\tenuto e''16\tenuto fis''16\tenuto c''32\tenuto gis''16\tenuto d''32\tenuto f''16\tenuto d''16\tenuto
}

 r2 
 cis'''2(\flageolet ees'''8)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 f'''4(\flageolet gis'''2\flageolet g'''4)\flageolet \magnifyMusic #5/7
<>-\markup { bak } 
 r2. 
 r4 
 r4 
 \tuplet 5/1 { r2 } 
 r2 
 r2. 
 r2. 
 r2. 
 gis'''8(\flageolet g'''8\flageolet gis'''4\flageolet cis'''4\flageolet gis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { vil } 
 \tuplet 5/1 { r2 } 

  g'''4(\flageolet g'''4\flageolet f'''8\flageolet gis'''8\flageolet f'''4\flageolet cis'''4\flageolet ees'''2)\flageolet
\magnifyMusic #5/7
<>-\markup { mange } 
 fis'''2(\flageolet ees'''8\flageolet g'''4)\flageolet \magnifyMusic #5/7
<>-\markup { har } 
 r1.. 
 r1 
 r1 
 r2 
 fis'''2(\flageolet cis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 cis'''4(\flageolet ees'''8\flageolet f'''8\flageolet ees'''8)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
 r2. 
 r1. 
\magnifyMusic #7/5
  \tuplet 2/3 { e''16 } c''8\tenuto \tuplet 2/3 { b'16 } ees''8\tenuto e''8\tenuto cis''8\tenuto \tuplet 2/3 { cis''16 } \tuplet 2/3 { cis''8 } \tuplet 2/3 { ees''8 }
<>_\markup {for}
 r1 
 r2 
 ees'''4(\flageolet ees'''4\flageolet fis'''8)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 r2 
 f'''4(\flageolet gis'''2\flageolet cis'''2\flageolet gis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { livet } 
 cis'''4(\flageolet f'''8\flageolet g'''4\flageolet gis'''8\flageolet fis'''8\flageolet gis'''4)\flageolet \magnifyMusic #5/7
<>-\markup { fikk } 
 \tuplet 2/3 { r4 } \magnifyMusic #5/7
{ \tuplet 2/3 { < cis cis' >8 } }
<>^\markup {en} r4 
 gis'''2(\flageolet g'''2\flageolet g'''8\flageolet g'''4\flageolet g'''4\flageolet g'''2)\flageolet \magnifyMusic #5/7
<>-\markup { positiv } 
 \tuplet 4/3 { r2 } \magnifyMusic #5/7
{ \tuplet 2/3 { < cis cis' >2 } }
<>^\markup {vending.} r1 
\magnifyMusic #7/5
  c''8\tenuto( \tuplet 2/3 { bes'8 } b'8\tenuto \tuplet 2/3 { e''16 } c''8\tenuto \tuplet 2/3 { c''16 } cis''8\tenuto \tuplet 2/3 { e''8 } bes'8\tenuto)
<>_\markup {for}
<>^\markup { andre }\magnifyMusic #11/10
{
  cis''16\tenuto fis''32\tenuto d''16\tenuto c''16\tenuto cis''16\tenuto ees''16\tenuto f''16\tenuto g''16\tenuto ees''32\tenuto g''16\tenuto gis''16\tenuto gis''16\tenuto g''16\tenuto gis''16\tenuto ees''16\tenuto cis''32\tenuto cis''16\tenuto g''32\tenuto gis''32\tenuto fis''16\tenuto c''16\tenuto e''16\tenuto d''16\tenuto
}

 \tuplet 5/1 { r4 } 
 r4 
 cis'''4(\flageolet g'''8\flageolet f'''2\flageolet gis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { året } 
 r2 
<>^\markup { alt }\magnifyMusic #11/10
{
  d''16\tenuto cis''32\tenuto f''16\tenuto f''16\tenuto f''16\tenuto f''16\tenuto fis''16\tenuto ees''16\tenuto cis''16\tenuto fis''16\tenuto g''32\tenuto d''16\tenuto f''32\tenuto cis''16\tenuto
}

 \tuplet 9/1 { r4 } 
 r2. 
 r4 
 \tuplet 2/1 { r1 } 
 r2. 
<>^\markup { dette }\magnifyMusic #11/10
{
  f''16\tenuto fis''32\tenuto g''32\tenuto d''16\tenuto ees''16\tenuto gis''32\tenuto gis''16\tenuto f''16\tenuto c''32\tenuto gis''16\tenuto ees''16\tenuto d''32\tenuto g''16\tenuto e''16\tenuto f''16\tenuto fis''16\tenuto cis''32\tenuto cis''16\tenuto gis''32\tenuto f''16\tenuto e''32\tenuto cis''16\tenuto d''32\tenuto e''16\tenuto ees''16\tenuto
}

 r1 
 r2 
 gis'''4(\flageolet f'''4\flageolet f'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 r2 
 r2 
 \tuplet 2/1 { r1 } 
 r2. 
 r1 
 gis'''2(\flageolet ees'''8)\flageolet \magnifyMusic #5/7
<>-\markup { på } 

  f'''2(\flageolet ees'''4\flageolet ees'''8\flageolet ees'''8\flageolet ees'''4\flageolet cis'''8\flageolet gis'''2)\flageolet
\magnifyMusic #5/7
<>-\markup { prøve. } 
 r2 
 fis'''4(\flageolet g'''4\flageolet cis'''8)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 r2 
 r2 
 r2. 
 \tuplet 5/1 { r4 } 
\magnifyMusic #7/5
  c''8\tenuto( \tuplet 2/3 { cis''16 } \tuplet 2/3 { b'16 } \tuplet 2/3 { bes'8 } \tuplet 2/3 { c''16 } b'8\tenuto \tuplet 2/3 { bes'16 } \tuplet 2/3 { e''8 } \tuplet 2/3 { c''8 } c''8\tenuto \tuplet 2/3 { bes'16 } bes'8\tenuto \tuplet 2/3 { cis''8 }
<>_\markup {enda}
<>^\markup { mer }\magnifyMusic #11/10
{
  ees''16\tenuto ees''16\tenuto d''32\tenuto f''32\tenuto c''32\tenuto f''16\tenuto f''16\tenuto g''16\tenuto c''16\tenuto f''16\tenuto g''32\tenuto e''32\tenuto ees''32\tenuto fis''16\tenuto ees''16\tenuto g''16\tenuto
}

 r1.. 
 g'''2(\flageolet f'''8)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
 r2. 
 gis'''4(\flageolet fis'''2\flageolet g'''2)\flageolet \magnifyMusic #5/7
<>-\markup { som } 
\magnifyMusic #2/1 { \tuplet 5/1 { < e''' b''' >4 } }

 f'''4(\flageolet fis'''8\flageolet ees'''2)\flageolet \magnifyMusic #5/7
<>-\markup { noe } 
 r2. 
 r4 
 g'''2(\flageolet f'''8\flageolet f'''4\flageolet fis'''2\flageolet g'''4)\flageolet \magnifyMusic #5/7
<>-\markup { livet. } 
}

