\version "2.24.4"
\include "./on-color.ily"
%\include "~/Projektfiler/Stylesheets/variabler.scm"
%\include "./my-repl-defuns.scm"

upper = \fixed c {


\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "et" }  < e' gis' c'' >4(\staccato < e' a' c'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "nok" }  < e' a' c'' >8(\staccato < e' g' b' >8\staccato < ees' g' c'' >4\staccato < ees' gis' c'' >4\staccato < e' a' c'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "et" }  < e' a' c'' >2(\staccato < e' g' cis'' >8)\staccato  r2  r2.  r2.  r4 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "i" }  < e' g' c'' >8(\staccato < ees' fis' c'' >4)\staccato  \tuplet 5/1 { r2 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "om" }  < ees' g' c'' >8(\staccato < ees' fis' c'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "hva" }  < e' a' c'' >8(\staccato < e' g' b' >8\staccato < e' a' c'' >2\staccato < f' a' cis'' >4)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "det" }  < ees' g' c'' >2(\staccato < e' g' cis'' >2)\staccato <>^\markup {\override #'(font-name .
               "freemono") "nye" } 
\set Staff.midiInstrument = "Drawbar Organ"
 gis'''2(\flageolet cis'''2)\flageolet 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "vil" }  < e' gis' c'' >8(\staccato < ees' gis' c'' >2\staccato < f' gis' c'' >2)\staccato  r1.. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "for" }  < e' a' c'' >2(\staccato < e' gis' b' >4\staccato < ees' g' c'' >2)\staccato 
\set Staff.midiInstrument = "Clav"
<>^\markup \fontsize #1 { 
	   	     \override #'(font-name .
               "Latin modern sans demi cond") mange }\magnifyMusic #11/10
 \tuplet 5/1 { r16 } { e''16\tenuto c''16\tenuto gis''16\tenuto fis''16\tenuto gis''32\tenuto gis''16\tenuto }
 \tuplet 5/1 { r16 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "har" }  < ees' gis' c'' >4(\staccato < e' gis' cis'' >4\staccato < f' gis' d'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "sikkert" }  < ees' fis' c'' >4(\staccato < d' fis' a' >2\staccato < ees' fis' c'' >2\staccato < ees' g' bes' >4\staccato < ees' fis' c'' >4\staccato < ees' fis' b' >4)\staccato  r1  r1 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "et" }  < ees' fis' c'' >8(\staccato < cis' fis' a' >4\staccato < d' fis' a' >4)\staccato  r2 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "på" }  < f' gis' c'' >4(\staccato < ees' fis' c'' >8\staccato < d' fis' a' >4)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "det" }  < e' g' c'' >2(\staccato < e' gis' c'' >8\staccato < e' a' cis'' >4)\staccato  r1. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "for" }  < ees' g' c'' >2(\staccato < d' g' b' >4\staccato < e' g' c'' >4)\staccato  r1 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "et" }  < ees' g' c'' >2(\staccato < f' a' c'' >8)\staccato  r2  r2 <>^\markup {\override #'(font-name .
               "freemono") "livet" } 
\set Staff.midiInstrument = "Drawbar Organ"
 f'''8(\flageolet ees'''4\flageolet cis'''2\flageolet cis'''4\flageolet fis'''4)\flageolet 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "fikk" }  < ees' fis' c'' >2(\staccato < ees' gis' b' >8\staccato < e' g' c'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "en" }  < e' g' c'' >2(\staccato < ees' g' bes' >4)\staccato  r1..  \tuplet 2/1 { r1 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "for" }  < e' a' c'' >2(\staccato < f' a' cis'' >2)\staccato  \tuplet 5/1 { r4 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "igjen" }  < f' a' c'' >2(\staccato < e' gis' c'' >8\staccato < f' gis' c'' >2\staccato < e' gis' cis'' >4)\staccato  r4  r1  r2 
\set Staff.midiInstrument = "Clav"
<>^\markup \fontsize #1 { 
	   	     \override #'(font-name .
               "Latin modern sans demi cond") alt }\magnifyMusic #11/10
 r8. { e''16\tenuto f''16\tenuto c''16\tenuto d''32\tenuto }
 r8.  r1. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "for" }  < e' gis' c'' >8(\staccato < ees' gis' b' >2\staccato < ees' fis' c'' >8\staccato < ees' fis' b' >8)\staccato  r2. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "i" }  < f' gis' c'' >8(\staccato < e' gis' cis'' >2)\staccato  \tuplet 2/1 { r1 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "har" }  < ees' g' c'' >2(\staccato < ees' fis' b' >4\staccato < ees' fis' c'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "dette" }  < ees' g' c'' >2(\staccato < e' gis' c'' >8\staccato < e' g' b' >4\staccato < e' a' c'' >2)\staccato  r1 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "et" }  < e' gis' c'' >2(\staccato < e' g' b' >4)\staccato  r2  r2  r2  \tuplet 2/1 { r1 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "ble" }  < ees' g' c'' >2(\staccato < ees' g' b' >8\staccato < ees' g' c'' >4)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "satt" }  < ees' g' c'' >4(\staccato < ees' g' bes' >4\staccato < e' g' b' >4\staccato < e' a' c'' >4\staccato < f' gis' cis'' >8)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "på" }  < ees' g' c'' >4(\staccato < f' gis' c'' >8\staccato < e' gis' c'' >2)\staccato  r1. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "et" }  < ees' fis' c'' >4(\staccato < d' fis' b' >2)\staccato  r2  r2  r2 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "har" }  < e' a' c'' >2(\staccato < f' a' cis'' >2)\staccato  \tuplet 5/1 { r4 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "enda" }  < f' a' c'' >4(\staccato < f' gis' d'' >4\staccato < e' gis' c'' >8\staccato < e' g' cis'' >2)\staccato 
\set Staff.midiInstrument = "Clav"
<>^\markup \fontsize #1 { 
	   	     \override #'(font-name .
               "Latin modern sans demi cond") mer }\magnifyMusic #11/10
 r8. { cis''32\tenuto c''16\tenuto fis''16\tenuto e''32\tenuto g''16\tenuto }
 r8.  r1.. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "på" }  < e' gis' c'' >8(\staccato < f' gis' cis'' >8\staccato < f' gis' d'' >4\staccato < g' bes' d'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "hva" }  < e' gis' c'' >8(\staccato < f' gis' cis'' >8\staccato < e' a' cis'' >8\staccato < f' bes' cis'' >4\staccato < e' g' cis'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "som" }  < e' a' c'' >2(\staccato < fis' a' d'' >2)\staccato  \tuplet 5/1 { r4 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "noe" }  < e' a' c'' >4(\staccato < e' g' c'' >8\staccato < f' a' c'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "her" }  < ees' g' c'' >8(\staccato < f' gis' c'' >2\staccato < e' gis' cis'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "i" }  < ees' gis' c'' >4(\staccato < e' gis' cis'' >2)\staccato  r1. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "i" }  < ees' g' c'' >2\staccato  r1.. 
\set Staff.midiInstrument = "Clav"
<>^\markup \fontsize #1 { 
	   	     \override #'(font-name .
               "Latin modern sans demi cond") av }\magnifyMusic #11/10
 r8 { d''16\tenuto g''16\tenuto g''32\tenuto }
 r8 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "det" }  < ees' g' c'' >4(\staccato < e' gis' c'' >2\staccato < e' g' c'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "å" }  < e' a' c'' >2\staccato  r1  \tuplet 2/1 { r1 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "ligger" } 
  < ees' fis' c'' >4(\staccato < e' a' c'' >4\staccato < f' a' d'' >8\staccato < f' gis' cis'' >8\staccato < e' a' cis'' >2\staccato < f' a' cis'' >8\staccato < f' bes' cis'' >4)\staccato

\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "det" }  < e' gis' c'' >2(\staccato < e' gis' cis'' >4\staccato < f' bes' cis'' >2)\staccato  r2 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "ingen" }  < e' a' c'' >2(\staccato < fis' a' d'' >2\staccato < f' a' c'' >8\staccato < f' bes' cis'' >2)\staccato 
\set Staff.midiInstrument = "Clav"
<>^\markup \fontsize #1 { 
	   	     \override #'(font-name .
               "Latin modern sans demi cond") av }\magnifyMusic #11/10
 r8 { f''16\tenuto e''32\tenuto e''16\tenuto }
 r8  r2. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "er" }  < f' a' c'' >2(\staccato < f' gis' c'' >4)\staccato <>^\markup {\override #'(font-name .
               "freemono") "spart" } 
\set Staff.midiInstrument = "Drawbar Organ"
 fis'''4(\flageolet ees'''4\flageolet g'''4\flageolet f'''4\flageolet g'''4\flageolet ees'''2)\flageolet 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "for" }  < e' gis' c'' >4(\staccato < e' gis' cis'' >8\staccato < fis' a' cis'' >2)\staccato  r1. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "og" }  < ees' fis' c'' >8(\staccato < d' fis' b' >8\staccato < d' fis' a' >4\staccato < d' g' b' >4)\staccato  \tuplet 2/1 { r1 }  r1  r1. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "hardere" } 
  < e' g' c'' >8(\staccato < ees' fis' c'' >8\staccato < e' gis' c'' >8\staccato < ees' g' c'' >2\staccato < ees' gis' b' >4\staccato < e' gis' c'' >2\staccato < ees' gis' c'' >4)\staccato

\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "enn" }  < ees' g' c'' >4(\staccato < e' g' c'' >4\staccato < ees' g' c'' >4\staccato < f' a' c'' >4)\staccato  r1.  r2.  \tuplet 9/1 { r4 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "slipper" } 
  < ees' gis' c'' >4(\staccato < ees' g' b' >8\staccato < e' g' b' >8\staccato < ees' fis' b' >2\staccato < ees' fis' c'' >8\staccato < ees' gis' b' >4\staccato < ees' fis' c'' >8\staccato < e' g' c'' >2)\staccato
 \tuplet 5/1 { r4 }  r1 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "å" }  < ees' g' c'' >4(\staccato < e' a' c'' >2)\staccato  r1..  \tuplet 5/1 { r4 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "ting" }  < e' a' c'' >8(\staccato < f' a' c'' >4\staccato < fis' a' d'' >8\staccato < f' a' cis'' >4\staccato < f' bes' cis'' >4\staccato < f' a' c'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "i" }  < f' gis' c'' >4(\staccato < e' gis' c'' >2)\staccato  r1. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "hver" }  < ees' fis' c'' >4(\staccato < e' a' c'' >2\staccato < ees' gis' c'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "og" }  < f' gis' c'' >2(\staccato < ees' fis' c'' >4)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "en" }  < e' gis' c'' >8(\staccato < e' gis' b' >8\staccato < e' a' c'' >2)\staccato 
\set Staff.midiInstrument = "Clav"
<>^\markup \fontsize #1 { 
	   	     \override #'(font-name .
               "Latin modern sans demi cond") av }\magnifyMusic #11/10
 r8 { c''32\tenuto fis''32\tenuto c''16\tenuto cis''16\tenuto }
 r8  r2. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "er" }  < ees' gis' c'' >4(\staccato < ees' fis' c'' >8\staccato < ees' gis' b' >4)\staccato  r1 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "til" }  < e' g' c'' >2(\staccato < ees' gis' c'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "å" }  < f' a' c'' >4(\staccato < fis' a' d'' >4)\staccato <>^\markup {\override #'(font-name .
               "freemono") "finne" } 
\set Staff.midiInstrument = "Drawbar Organ"
 gis'''2(\flageolet f'''8\flageolet cis'''4\flageolet gis'''4\flageolet gis'''8\flageolet f'''8)\flageolet  \tuplet 5/1 { r4 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "å" }  < ees' fis' c'' >4(\staccato < ees' g' c'' >2)\staccato <>^\markup {\override #'(font-name .
               "freemono") "stå" } 
\set Staff.midiInstrument = "Drawbar Organ"
 g'''8(\flageolet g'''8\flageolet cis'''2\flageolet f'''8)\flageolet 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "i" }  < e' g' c'' >4(\staccato < e' g' cis'' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "det" }  < e' gis' c'' >8(\staccato < e' g' b' >8\staccato < e' a' c'' >4\staccato < fis' a' d'' >4\staccato < fis' a' ees'' >4)\staccato  r2. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "og" }  < ees' fis' c'' >8(\staccato < e' a' c'' >2)\staccato  \tuplet 5/1 { r4 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "å" }  < ees' gis' c'' >2\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "komme" }  < e' a' c'' >4(\staccato < fis' a' cis'' >4\staccato < f' a' c'' >4\staccato < e' gis' c'' >4\staccato < e' g' cis'' >2)\staccato  r2.  \tuplet 2/1 { r1 }  r2 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "trenger" } 
  < ees' g' c'' >2(\staccato < ees' gis' b' >8\staccato < e' gis' b' >4\staccato < ees' g' b' >4\staccato < e' g' b' >4\staccato < ees' fis' c'' >4\staccato < ees' fis' bes' >8\staccato < d' f' b' >4)\staccato
 r1  r1..  r1  r2. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "til" }  < f' gis' c'' >4(\staccato < e' gis' c'' >2\staccato < f' a' c'' >8)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "å" }  < f' gis' c'' >2\staccato  r1.. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "i" }  < e' gis' c'' >8(\staccato < ees' gis' b' >4)\staccato  \tuplet 2/1 { r1 } 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "og" }  < e' gis' c'' >2(\staccato < e' a' cis'' >2)\staccato  \tuplet 2/1 { r1 }  r1. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "der" }  < ees' g' c'' >2(\staccato < e' g' c'' >4\staccato < e' g' cis'' >4)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "det" }  < ees' gis' c'' >8(\staccato < ees' g' bes' >2\staccato < e' g' c'' >8\staccato < ees' gis' c'' >8)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "hører" }  < f' a' c'' >4(\staccato < f' gis' c'' >8\staccato < e' gis' cis'' >2\staccato < f' bes' cis'' >8\staccato < e' gis' cis'' >2)\staccato  r1..  r2  r1..  r1  r1.. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "for" }  < ees' gis' c'' >2(\staccato < ees' g' c'' >8\staccato < ees' g' b' >4)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "det" }  < ees' fis' c'' >2(\staccato < d' fis' b' >2)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "som" }  < ees' g' c'' >4(\staccato < ees' g' b' >4\staccato < ees' fis' bes' >8\staccato < d' fis' bes' >4)\staccato 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "gir" }  < ees' gis' c'' >4(\staccato < e' a' c'' >8\staccato < f' gis' cis'' >4\staccato < f' gis' d'' >4)\staccato  r2.  r1..  r1. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "og" }  < ees' fis' c'' >4(\staccato < f' a' c'' >4\staccato < e' gis' c'' >2)\staccato  r1.  r1.. 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "trenger" }  < ees' gis' c'' >8(\staccato < ees' fis' c'' >4\staccato < d' fis' a' >4\staccato < d' g' b' >2\staccato < d' g' bes' >2\staccato < d' g' b' >4)\staccato  r2 
\set Staff.midiInstrument = "Percussive Organ"
<>^\markup {\override #'(font-name .
               "freemono") "en" }  < ees' g' c'' >8(\staccato < e' g' cis'' >2)\staccato 
\set Staff.midiInstrument = "Clav"
<>^\markup \fontsize #1 { 
	   	     \override #'(font-name .
               "Latin modern sans demi cond") hel }\magnifyMusic #11/10
 r8. { cis''32\tenuto g''32\tenuto d''16\tenuto fis''16\tenuto fis''16\tenuto }
 r8.  \tuplet 2/1 { r1 } 
}
