\version "2.24.4"
%\include "~/Projektfiler/Stylesheets/variabler.scm"
%\include "./my-repl-defuns.scm"

upper = \fixed c {

\magnifyMusic #7/5
{
  c''32\tenuto cis''16\tenuto d''32\tenuto f''32\tenuto cis''16\tenuto ees''16\tenuto f''32\tenuto g''32\tenuto ees''32\tenuto fis''16\tenuto ees''16\tenuto fis''16\tenuto g''32\tenuto g''16\tenuto g''16\tenuto cis''16\tenuto
}
<>^\markup { nok }
 cis'''4(\flageolet f'''4\flageolet gis'''4)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 fis'''4(\flageolet gis'''8\flageolet f'''4\flageolet ees'''2)\flageolet \magnifyMusic #5/7
<>-\markup { bak } 
\magnifyMusic #5/7
<>-\markup {oss}
 r2. 
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #5/7
<>-\markup {forventing}
 \tuplet 5/1 { r2 } 
 fis'''4(\flageolet gis'''2\flageolet cis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { vil } 
\magnifyMusic #5/7
<>-\markup {bringe.for}
 \tuplet 5/1 { r2 } 
 g'''2(\flageolet g'''4\flageolet f'''2\flageolet fis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { mange } 
 gis'''4(\flageolet ees'''2\flageolet gis'''8)\flageolet \magnifyMusic #5/7
<>-\markup { har } 
\magnifyMusic #5/7
<>-\markup {2024}
 r1 
\magnifyMusic #2/1 { < g'' d''' >1 }

 fis'''2(\flageolet gis'''4)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 fis'''2(\flageolet fis'''8)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
\magnifyMusic #7/5
  \tuplet 2/3 { bes'16 } b'8\tenuto \tuplet 2/3 { bes'16 } c''8\tenuto c''8\tenuto \tuplet 2/3 { cis''8 } b'8\tenuto e''8\tenuto)
<>_\markup {for}
 fis'''2(\flageolet gis'''8)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 g'''8(\flageolet gis'''2\flageolet g'''8\flageolet gis'''2\flageolet ees'''8)\flageolet \magnifyMusic #5/7
<>-\markup { livet } 
 \tuplet 2/3 { r4 } \magnifyMusic #5/7
{ \tuplet 2/3 { < cis cis' >8 } }
<>^\markup {en} r4 
\magnifyMusic #7/5
  \tuplet 2/3 { bes'8 } cis''8\tenuto cis''8\tenuto \tuplet 2/3 { cis''16 } \tuplet 2/3 { c''8 } \tuplet 2/3 { c''16 } \tuplet 2/3 { bes'16 } e''8\tenuto \tuplet 2/3 { cis''8 } bes'8\tenuto \tuplet 2/3 { e''16 } \tuplet 2/3 { e''8 } \tuplet 2/3 { cis''16 } ees''8\tenuto e''8\tenuto ees''8\tenuto \tuplet 2/3 { bes'8 } \tuplet 2/3 { b'8 } \tuplet 2/3 { e''16 } c''8\tenuto \tuplet 2/3 { e''8 }
<>_\markup {positiv}
 \tuplet 4/3 { r2 } \magnifyMusic #5/7
{ \tuplet 2/3 { < g g' >2 } }
<>^\markup {vending.} r1 
\magnifyMusic #7/5
  \tuplet 2/3 { b'16 } \tuplet 2/3 { bes'8 } \tuplet 2/3 { e''16 } \tuplet 2/3 { c''16 } \tuplet 2/3 { cis''8 } \tuplet 2/3 { bes'8 } \tuplet 2/3 { b'16 } \tuplet 2/3 { cis''16 } \tuplet 2/3 { ees''8 } \tuplet 2/3 { bes'8 } c''8\tenuto \tuplet 2/3 { c''16 }
<>_\markup {for}
\magnifyMusic #7/5
{
  c''16\tenuto d''32\tenuto cis''16\tenuto g''16\tenuto cis''16\tenuto fis''16\tenuto cis''32\tenuto cis''16\tenuto gis''16\tenuto e''32\tenuto d''16\tenuto ees''16\tenuto ees''16\tenuto g''16\tenuto f''16\tenuto g''32\tenuto d''32\tenuto cis''16\tenuto ees''16\tenuto gis''16\tenuto cis''16\tenuto ees''32\tenuto gis''32\tenuto fis''16\tenuto
}
<>^\markup { andre }
\magnifyMusic #5/7
<>-\markup {–}
 r4 
 cis'''4(\flageolet gis'''4\flageolet f'''2\flageolet f'''4)\flageolet \magnifyMusic #5/7
<>-\markup { året } 
\magnifyMusic #7/5
{
  g''16\tenuto d''16\tenuto f''16\tenuto e''32\tenuto gis''32\tenuto cis''16\tenuto g''32\tenuto g''16\tenuto c''16\tenuto e''32\tenuto d''32\tenuto c''16\tenuto d''16\tenuto d''16\tenuto cis''16\tenuto
}
<>^\markup { alt }
\magnifyMusic #5/7
<>-\markup {raste.for}
 \tuplet 9/1 { r4 } 
 ees'''2(\flageolet f'''4\flageolet gis'''4)\flageolet \magnifyMusic #5/7
<>-\markup { har } 
\magnifyMusic #7/5
{
  f''16\tenuto d''16\tenuto ees''16\tenuto ees''16\tenuto g''16\tenuto gis''32\tenuto f''16\tenuto f''16\tenuto g''32\tenuto cis''16\tenuto fis''32\tenuto f''16\tenuto c''32\tenuto ees''32\tenuto d''32\tenuto gis''16\tenuto fis''16\tenuto ees''32\tenuto ees''32\tenuto fis''16\tenuto d''32\tenuto g''32\tenuto cis''32\tenuto d''16\tenuto c''16\tenuto f''16\tenuto
}
<>^\markup { dette }
 cis'''8(\flageolet fis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 cis'''4(\flageolet gis'''8\flageolet gis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
 ees'''2(\flageolet f'''4\flageolet ees'''4\flageolet gis'''4\flageolet g'''4\flageolet ees'''4)\flageolet \magnifyMusic #5/7
<>-\markup { prøve. } 
 fis'''2(\flageolet gis'''4)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 fis'''2(\flageolet ees'''8\flageolet cis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { har } 
\magnifyMusic #7/5
  ees''8\tenuto( \tuplet 2/3 { cis''8 } \tuplet 2/3 { ees''8 } e''8\tenuto \tuplet 2/3 { ees''8 } cis''8\tenuto \tuplet 2/3 { c''16 } bes'8\tenuto \tuplet 2/3 { c''16 } \tuplet 2/3 { bes'16 } \tuplet 2/3 { c''16 } \tuplet 2/3 { ees''8 } \tuplet 2/3 { b'16 } bes'8\tenuto \tuplet 2/3 { cis''8 } c''8\tenuto)
<>_\markup {blitt}
\magnifyMusic #7/5
  \tuplet 2/3 { e''8 } \tuplet 2/3 { ees''16 } \tuplet 2/3 { bes'8 } \tuplet 2/3 { e''8 } \tuplet 2/3 { ees''16 } \tuplet 2/3 { cis''16 } \tuplet 2/3 { b'16 } cis''8\tenuto \tuplet 2/3 { cis''16 } ees''8\tenuto \tuplet 2/3 { b'16 } \tuplet 2/3 { cis''8 } b'8\tenuto \tuplet 2/3 { e''8 }
<>_\markup {enda}
\magnifyMusic #7/5
{
  c''32\tenuto f''16\tenuto c''16\tenuto cis''32\tenuto gis''16\tenuto e''32\tenuto gis''32\tenuto e''16\tenuto fis''32\tenuto c''32\tenuto ees''32\tenuto gis''16\tenuto g''32\tenuto cis''16\tenuto ees''16\tenuto gis''16\tenuto g''16\tenuto
}
<>^\markup { mer }
 f'''8(\flageolet cis'''4\flageolet cis'''4)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
\magnifyMusic #2/1 { \tuplet 5/1 { < g''' d'''' >4 } }

 g'''8(\flageolet cis'''8\flageolet ees'''8\flageolet ees'''8\flageolet fis'''8\flageolet f'''4)\flageolet \magnifyMusic #5/7
<>-\markup { noe } 
\magnifyMusic #7/5
{
  ees''16\tenuto f''16\tenuto ees''16\tenuto ees''16\tenuto gis''16\tenuto g''32\tenuto ees''16\tenuto f''16\tenuto g''16\tenuto fis''16\tenuto g''32\tenuto ees''16\tenuto c''16\tenuto ees''16\tenuto
}
<>^\markup { nok }
 f'''4(\flageolet g'''4\flageolet gis'''4)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 f'''2(\flageolet fis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { bak } 
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #5/7
<>-\markup {forventing}
 \tuplet 5/1 { r2 } 
 g'''4(\flageolet g'''4\flageolet cis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { vil } 
\magnifyMusic #5/7
<>-\markup {bringe.for}
 \tuplet 5/1 { r2 } 
 fis'''4(\flageolet ees'''8\flageolet fis'''4\flageolet fis'''8\flageolet ees'''2\flageolet gis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { mange } 
 \tuplet 14/3 { r8 } \magnifyMusic #5/7
{ \tuplet 14/3 { < ees ees' >16 } }
<>^\markup {sikkert} r4.. 
\magnifyMusic #5/7
<>-\markup {2024}
 r1 
\magnifyMusic #2/1 { < d''' a''' >1 }

 gis'''2(\flageolet f'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 f'''2(\flageolet ees'''4)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
\magnifyMusic #5/7
<>-\markup {jevne.}
 r1. 
\magnifyMusic #7/5
  \tuplet 2/3 { c''8 } \tuplet 2/3 { cis''8 } e''8\tenuto \tuplet 2/3 { cis''16 } \tuplet 2/3 { bes'16 } \tuplet 2/3 { bes'8 } cis''8\tenuto \tuplet 2/3 { ees''16 } c''8\tenuto ees''8\tenuto)
<>_\markup {for}
\magnifyMusic #7/5
  \tuplet 2/3 { e''8 } \tuplet 2/3 { c''16 } \tuplet 2/3 { cis''8 } ees''8\tenuto \tuplet 2/3 { b'16 } \tuplet 2/3 { cis''16 } \tuplet 2/3 { cis''8 } \tuplet 2/3 { bes'16 } \tuplet 2/3 { cis''16 } \tuplet 2/3 { ees''16 } \tuplet 2/3 { ees''8 } \tuplet 2/3 { bes'16 } b'8\tenuto \tuplet 2/3 { e''16 } \tuplet 2/3 { b'8 } e''8\tenuto)
<>_\markup {noen}
 fis'''4(\flageolet cis'''8\flageolet f'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 f'''4(\flageolet ees'''8\flageolet g'''8\flageolet fis'''4\flageolet ees'''8\flageolet gis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { livet } 
 \tuplet 2/3 { r4 } \magnifyMusic #5/7
{ \tuplet 2/3 { < fis fis' >8 } }
<>^\markup {en} r4 
\magnifyMusic #7/5
  \tuplet 2/3 { e''16 } e''8\tenuto \tuplet 2/3 { e''16 } \tuplet 2/3 { b'16 } ees''8\tenuto \tuplet 2/3 { ees''16 } ees''8\tenuto \tuplet 2/3 { e''8 } \tuplet 2/3 { ees''8 } \tuplet 2/3 { ees''8 } e''8\tenuto \tuplet 2/3 { b'16 } bes'8\tenuto \tuplet 2/3 { c''16 } ees''8\tenuto \tuplet 2/3 { cis''8 } \tuplet 2/3 { c''8 } cis''8\tenuto \tuplet 2/3 { e''8 } c''8\tenuto \tuplet 2/3 { ees''8 }
<>_\markup {positiv}
 \tuplet 4/3 { r2 } \magnifyMusic #5/7
{ \tuplet 2/3 { < c c' >2 } }
<>^\markup {vending.} r1 
\magnifyMusic #7/5
  bes'8\tenuto( ees''8\tenuto \tuplet 2/3 { c''16 } cis''8\tenuto e''8\tenuto \tuplet 2/3 { c''8 } c''8\tenuto \tuplet 2/3 { c''8 }
<>_\markup {for}
\magnifyMusic #7/5
{
  e''16\tenuto g''16\tenuto d''16\tenuto cis''32\tenuto ees''16\tenuto c''32\tenuto f''16\tenuto e''32\tenuto gis''16\tenuto e''32\tenuto ees''32\tenuto c''32\tenuto gis''16\tenuto gis''16\tenuto f''16\tenuto d''16\tenuto e''16\tenuto gis''16\tenuto d''16\tenuto cis''16\tenuto c''16\tenuto gis''16\tenuto g''16\tenuto c''16\tenuto
}
<>^\markup { andre }
 g'''8(\flageolet gis'''2\flageolet g'''8\flageolet gis'''2\flageolet cis'''8)\flageolet \magnifyMusic #5/7
<>-\markup { igjen } 
\magnifyMusic #5/7
<>-\markup {–}
 r4 
 cis'''8(\flageolet ees'''2\flageolet g'''2)\flageolet \magnifyMusic #5/7
<>-\markup { året } 
\magnifyMusic #7/5
{
  d''16\tenuto f''16\tenuto gis''16\tenuto fis''16\tenuto gis''16\tenuto ees''16\tenuto d''16\tenuto fis''32\tenuto gis''16\tenuto c''32\tenuto gis''32\tenuto d''32\tenuto gis''32\tenuto e''16\tenuto ees''32\tenuto fis''16\tenuto
}
<>^\markup { alt }
\magnifyMusic #5/7
<>-\markup {raste.for}
 \tuplet 9/1 { r4 } 

  gis'''4(\flageolet g'''8\flageolet g'''8\flageolet cis'''8\flageolet gis'''2\flageolet fis'''2\flageolet g'''2)\flageolet
\magnifyMusic #5/7
<>-\markup { familien } 
\magnifyMusic #2/1 { < g''' d'''' >2. }

\magnifyMusic #7/5
{
  e''32\tenuto gis''32\tenuto g''16\tenuto fis''16\tenuto g''16\tenuto cis''16\tenuto cis''16\tenuto gis''16\tenuto cis''16\tenuto d''32\tenuto e''16\tenuto gis''16\tenuto e''32\tenuto gis''16\tenuto g''32\tenuto g''16\tenuto gis''16\tenuto c''32\tenuto gis''32\tenuto fis''16\tenuto gis''16\tenuto fis''16\tenuto cis''16\tenuto e''16\tenuto
}
<>^\markup { dette }
 gis'''8(\flageolet gis'''8\flageolet g'''8\flageolet f'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
\magnifyMusic #5/7
<>-\markup {vi}
 r2 
 g'''2(\flageolet fis'''8)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
 gis'''2(\flageolet fis'''8\flageolet g'''4\flageolet ees'''4\flageolet gis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { prøve. } 
 gis'''8(\flageolet fis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
\magnifyMusic #7/5
  ees''8\tenuto( ees''8\tenuto \tuplet 2/3 { c''16 } b'8\tenuto \tuplet 2/3 { ees''8 } \tuplet 2/3 { cis''16 } \tuplet 2/3 { e''16 } bes'8\tenuto ees''8\tenuto cis''8\tenuto \tuplet 2/3 { c''8 } \tuplet 2/3 { e''16 } \tuplet 2/3 { cis''8 } \tuplet 2/3 { c''16 } \tuplet 2/3 { cis''16 } \tuplet 2/3 { c''16 }
<>_\markup {blitt}
\magnifyMusic #7/5
  \tuplet 2/3 { e''8 } \tuplet 2/3 { c''8 } \tuplet 2/3 { cis''16 } \tuplet 2/3 { ees''16 } \tuplet 2/3 { b'8 } \tuplet 2/3 { ees''16 } b'8\tenuto \tuplet 2/3 { b'16 } \tuplet 2/3 { b'16 } bes'8\tenuto cis''8\tenuto bes'8\tenuto ees''8\tenuto)
<>_\markup {enda}
\magnifyMusic #7/5
{
  d''16\tenuto d''16\tenuto d''16\tenuto g''32\tenuto fis''32\tenuto d''32\tenuto cis''32\tenuto d''32\tenuto d''16\tenuto gis''16\tenuto c''16\tenuto ees''16\tenuto g''16\tenuto g''16\tenuto fis''16\tenuto
}
<>^\markup { mer }
 f'''2(\flageolet ees'''8)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
\magnifyMusic #7/5
{
  e''16\tenuto gis''16\tenuto c''16\tenuto fis''16\tenuto d''16\tenuto ees''32\tenuto e''16\tenuto f''16\tenuto e''16\tenuto ees''32\tenuto d''16\tenuto e''16\tenuto d''16\tenuto c''16\tenuto
}
<>^\markup { nok }
 ees'''4(\flageolet gis'''4\flageolet gis'''8)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 gis'''4(\flageolet g'''8\flageolet g'''4\flageolet ees'''4)\flageolet \magnifyMusic #5/7
<>-\markup { bak } 
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #5/7
<>-\markup {forventing}
 \tuplet 5/1 { r2 } 
 fis'''4(\flageolet ees'''8\flageolet g'''2)\flageolet \magnifyMusic #5/7
<>-\markup { vil } 
\magnifyMusic #5/7
<>-\markup {bringe.for}
 \tuplet 5/1 { r2 } 

  f'''4(\flageolet ees'''4\flageolet fis'''4\flageolet g'''8\flageolet gis'''4\flageolet ees'''8\flageolet cis'''8)\flageolet
\magnifyMusic #5/7
<>-\markup { mange } 
\magnifyMusic #5/7
<>-\markup {2024}
 r1 
 fis'''2(\flageolet fis'''8)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 cis'''2(\flageolet f'''2)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
\magnifyMusic #7/5
  \tuplet 2/3 { e''16 } \tuplet 2/3 { c''8 } ees''8\tenuto \tuplet 2/3 { b'8 } \tuplet 2/3 { bes'16 } bes'8\tenuto \tuplet 2/3 { e''16 } \tuplet 2/3 { ees''16 } \tuplet 2/3 { e''8 } e''8\tenuto)
<>_\markup {for}
\magnifyMusic #7/5
  \tuplet 2/3 { cis''16 } \tuplet 2/3 { c''8 } \tuplet 2/3 { bes'16 } \tuplet 2/3 { b'8 } \tuplet 2/3 { b'8 } \tuplet 2/3 { e''16 } \tuplet 2/3 { cis''8 } \tuplet 2/3 { bes'8 } \tuplet 2/3 { cis''8 } \tuplet 2/3 { c''8 } cis''8\tenuto \tuplet 2/3 { e''16 } \tuplet 2/3 { b'16 } \tuplet 2/3 { cis''8 } b'8\tenuto)
<>_\markup {noen}
 cis'''8(\flageolet fis'''8\flageolet f'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 ees'''8(\flageolet cis'''2\flageolet gis'''8\flageolet g'''2\flageolet fis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { livet } 
\magnifyMusic #5/7
<>-\markup {fikk}
 r1 
 \tuplet 2/3 { r4 } \magnifyMusic #5/7
{ \tuplet 2/3 { < g g' >8 } }
<>^\markup {en} r4 
 \tuplet 4/3 { r2 } \magnifyMusic #5/7
{ \tuplet 2/3 { < fis fis' >2 } }
<>^\markup {vending.} r1 
\magnifyMusic #7/5
  \tuplet 2/3 { b'16 } \tuplet 2/3 { ees''8 } \tuplet 2/3 { ees''16 } \tuplet 2/3 { b'16 } \tuplet 2/3 { b'8 } ees''8\tenuto \tuplet 2/3 { c''8 } e''8\tenuto \tuplet 2/3 { b'8 } ees''8\tenuto)
<>_\markup {for}
\magnifyMusic #7/5
{
  c''32\tenuto f''32\tenuto d''16\tenuto gis''16\tenuto d''16\tenuto cis''32\tenuto e''16\tenuto fis''32\tenuto d''16\tenuto e''32\tenuto f''16\tenuto d''16\tenuto f''32\tenuto fis''16\tenuto cis''16\tenuto f''16\tenuto g''16\tenuto fis''16\tenuto cis''16\tenuto gis''16\tenuto ees''32\tenuto fis''16\tenuto cis''16\tenuto f''32\tenuto g''16\tenuto
}
<>^\markup { andre }
\magnifyMusic #5/7
<>-\markup {–}
 r4 
 f'''8(\flageolet f'''4\flageolet gis'''2\flageolet gis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { året } 
\magnifyMusic #7/5
{
  ees''32\tenuto cis''16\tenuto g''32\tenuto e''16\tenuto c''16\tenuto gis''16\tenuto fis''32\tenuto c''16\tenuto fis''16\tenuto fis''16\tenuto e''32\tenuto f''16\tenuto f''16\tenuto f''16\tenuto fis''16\tenuto
}
<>^\markup { alt }
\magnifyMusic #5/7
<>-\markup {raste.for}
 \tuplet 9/1 { r4 } 
\magnifyMusic #7/5
{
  f''32\tenuto e''32\tenuto g''32\tenuto f''16\tenuto d''16\tenuto ees''16\tenuto c''32\tenuto c''16\tenuto f''16\tenuto ees''32\tenuto ees''32\tenuto d''16\tenuto fis''16\tenuto f''16\tenuto cis''16\tenuto d''32\tenuto fis''16\tenuto fis''16\tenuto cis''32\tenuto gis''16\tenuto c''32\tenuto c''16\tenuto ees''32\tenuto d''16\tenuto g''16\tenuto gis''32\tenuto
}
<>^\markup { dette }
 cis'''4(\flageolet cis'''4\flageolet f'''8)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 fis'''4(\flageolet fis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
 fis'''4(\flageolet f'''2\flageolet cis'''2\flageolet ees'''2)\flageolet \magnifyMusic #5/7
<>-\markup { prøve. } 
 gis'''8(\flageolet f'''4\flageolet ees'''4)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
\magnifyMusic #7/5
  \tuplet 2/3 { e''8 } \tuplet 2/3 { e''8 } c''8\tenuto e''8\tenuto \tuplet 2/3 { e''16 } bes'8\tenuto \tuplet 2/3 { b'8 } \tuplet 2/3 { bes'16 } \tuplet 2/3 { ees''16 } cis''8\tenuto \tuplet 2/3 { bes'8 } e''8\tenuto)
<>_\markup {enda}
\magnifyMusic #7/5
{
  fis''32\tenuto g''16\tenuto d''16\tenuto d''16\tenuto c''32\tenuto gis''16\tenuto cis''16\tenuto fis''32\tenuto cis''16\tenuto g''32\tenuto ees''16\tenuto fis''16\tenuto fis''16\tenuto gis''16\tenuto gis''16\tenuto
}
<>^\markup { mer }
 gis'''2(\flageolet cis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
\magnifyMusic #7/5
  \tuplet 2/3 { bes'8 } \tuplet 2/3 { b'8 } bes'8\tenuto \tuplet 2/3 { ees''16 } \tuplet 2/3 { ees''8 } \tuplet 2/3 { ees''16 } c''8\tenuto \tuplet 2/3 { b'16 } \tuplet 2/3 { bes'16 } \tuplet 2/3 { bes'8 } \tuplet 2/3 { bes'16 }
<>_\markup {som}
 gis'''8(\flageolet ees'''8\flageolet fis'''8\flageolet fis'''8\flageolet cis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { noe } 
\magnifyMusic #5/7
<>-\markup {livet.så}
 \tuplet 2/1 { r1 } 
\magnifyMusic #7/5
{
  gis''16\tenuto c''16\tenuto g''16\tenuto e''16\tenuto fis''16\tenuto g''16\tenuto d''32\tenuto cis''16\tenuto d''16\tenuto d''16\tenuto fis''16\tenuto ees''32\tenuto ees''32\tenuto gis''16\tenuto
}
<>^\markup { nok }
 f'''2(\flageolet fis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 gis'''2(\flageolet ees'''2)\flageolet \magnifyMusic #5/7
<>-\markup { bak } 
\magnifyMusic #5/7
<>-\markup {–}
 r4 
\magnifyMusic #5/7
<>-\markup {forventing}
 \tuplet 5/1 { r2 } 
 gis'''2(\flageolet gis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { vil } 
\magnifyMusic #5/7
<>-\markup {bringe.for}
 \tuplet 5/1 { r2 } 
 gis'''8(\flageolet ees'''4\flageolet fis'''2\flageolet gis'''8\flageolet cis'''4\flageolet fis'''4)\flageolet \magnifyMusic #5/7
<>-\markup { mange } 
\magnifyMusic #2/1 { < d''' a''' >2. }

\magnifyMusic #2/1 { < g''' d'''' >1.. }

\magnifyMusic #5/7
<>-\markup {2024}
 r1 
\magnifyMusic #2/1 { < g'' d''' >1 }

 ees'''8(\flageolet gis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 gis'''8(\flageolet cis'''8\flageolet gis'''4\flageolet g'''2)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
\magnifyMusic #7/5
  c''8\tenuto( \tuplet 2/3 { cis''16 } \tuplet 2/3 { cis''16 } b'8\tenuto \tuplet 2/3 { bes'8 } \tuplet 2/3 { e''8 } b'8\tenuto \tuplet 2/3 { c''8 } bes'8\tenuto)
<>_\markup {for}
 gis'''8(\flageolet g'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 

  cis'''4(\flageolet cis'''8\flageolet ees'''8\flageolet g'''8\flageolet cis'''4\flageolet ees'''4\flageolet f'''8\flageolet g'''4)\flageolet
\magnifyMusic #5/7
<>-\markup { livet } 
 \tuplet 2/3 { r4 } \magnifyMusic #5/7
{ \tuplet 2/3 { < d d' >8 } }
<>^\markup {en} r4 
 \tuplet 4/3 { r2 } \magnifyMusic #5/7
{ \tuplet 2/3 { < cis cis' >2 } }
<>^\markup {vending.} r1 
\magnifyMusic #7/5
  \tuplet 2/3 { c''16 } ees''8\tenuto cis''8\tenuto \tuplet 2/3 { ees''8 } e''8\tenuto cis''8\tenuto b'8\tenuto \tuplet 2/3 { ees''8 }
<>_\markup {for}
\magnifyMusic #7/5
{
  e''32\tenuto cis''16\tenuto fis''32\tenuto ees''16\tenuto f''16\tenuto c''16\tenuto d''16\tenuto cis''16\tenuto d''16\tenuto ees''32\tenuto d''16\tenuto ees''16\tenuto e''16\tenuto f''32\tenuto cis''16\tenuto e''32\tenuto f''16\tenuto c''16\tenuto ees''16\tenuto f''16\tenuto e''16\tenuto gis''16\tenuto cis''32\tenuto c''16\tenuto
}
<>^\markup { andre }
\magnifyMusic #5/7
<>-\markup {–}
 r4 
 f'''4(\flageolet gis'''8\flageolet g'''4\flageolet gis'''4\flageolet f'''4)\flageolet \magnifyMusic #5/7
<>-\markup { året } 
\magnifyMusic #7/5
{
  fis''16\tenuto d''16\tenuto fis''32\tenuto fis''16\tenuto f''16\tenuto g''32\tenuto cis''16\tenuto c''32\tenuto ees''16\tenuto c''16\tenuto f''16\tenuto cis''16\tenuto g''32\tenuto d''16\tenuto g''32\tenuto
}
<>^\markup { alt }
\magnifyMusic #5/7
<>-\markup {raste.for}
 \tuplet 9/1 { r4 } 
\magnifyMusic #7/5
{
  f''32\tenuto ees''32\tenuto e''16\tenuto ees''16\tenuto cis''16\tenuto ees''32\tenuto cis''32\tenuto f''16\tenuto ees''32\tenuto fis''32\tenuto d''16\tenuto e''32\tenuto ees''16\tenuto e''16\tenuto g''16\tenuto cis''32\tenuto f''32\tenuto cis''16\tenuto e''32\tenuto ees''16\tenuto gis''16\tenuto cis''16\tenuto e''32\tenuto cis''16\tenuto c''16\tenuto c''16\tenuto
}
<>^\markup { dette }
\magnifyMusic #2/1 { < cis''' gis''' >1 }

 gis'''4(\flageolet f'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 fis'''2(\flageolet g'''8)\flageolet \magnifyMusic #5/7
<>-\markup { på } 

  g'''8(\flageolet cis'''8\flageolet f'''8\flageolet g'''4\flageolet gis'''8\flageolet cis'''8\flageolet fis'''4\flageolet f'''4\flageolet fis'''8\flageolet ees'''8)\flageolet
\magnifyMusic #5/7
<>-\markup { prøve. } 
 fis'''4(\flageolet gis'''8\flageolet ees'''4)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
\magnifyMusic #7/5
  \tuplet 2/3 { bes'16 } c''8\tenuto \tuplet 2/3 { e''16 } \tuplet 2/3 { cis''8 } \tuplet 2/3 { cis''16 } \tuplet 2/3 { b'8 } \tuplet 2/3 { e''8 } \tuplet 2/3 { b'8 } ees''8\tenuto \tuplet 2/3 { bes'8 } \tuplet 2/3 { cis''8 } \tuplet 2/3 { c''8 } cis''8\tenuto)
<>_\markup {enda}
\magnifyMusic #7/5
{
  c''16\tenuto g''16\tenuto c''16\tenuto gis''32\tenuto fis''16\tenuto g''16\tenuto c''16\tenuto ees''32\tenuto c''16\tenuto d''16\tenuto cis''16\tenuto ees''16\tenuto c''16\tenuto cis''16\tenuto
}
<>^\markup { mer }
 gis'''4(\flageolet gis'''4\flageolet gis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
\magnifyMusic #2/1 { < f''' c'''' >2. }

\magnifyMusic #2/1 { \tuplet 5/1 { < g''' d'''' >4 } }

 gis'''8(\flageolet f'''2\flageolet f'''2)\flageolet \magnifyMusic #5/7
<>-\markup { noe } 
\magnifyMusic #7/5
{
  c''16\tenuto e''32\tenuto f''32\tenuto fis''32\tenuto fis''32\tenuto e''16\tenuto f''16\tenuto
}
<>^\markup { i }
\magnifyMusic #7/5
{
  gis''32\tenuto fis''16\tenuto e''16\tenuto ees''16\tenuto f''16\tenuto g''16\tenuto cis''32\tenuto d''16\tenuto f''16\tenuto gis''16\tenuto g''16\tenuto g''32\tenuto d''32\tenuto gis''16\tenuto g''16\tenuto fis''16\tenuto cis''16\tenuto f''16\tenuto ees''32\tenuto f''16\tenuto d''32\tenuto ees''16\tenuto fis''16\tenuto ees''16\tenuto fis''16\tenuto fis''16\tenuto d''16\tenuto e''32\tenuto
}
<>^\markup { livet. }
 f'''8(\flageolet gis'''4\flageolet f'''2\flageolet ees'''8\flageolet ees'''4\flageolet f'''4)\flageolet \magnifyMusic #5/7
<>-\markup { mange } 
 cis'''4(\flageolet g'''8\flageolet gis'''2\flageolet gis'''4\flageolet gis'''2\flageolet cis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { sikkert } 
\magnifyMusic #5/7
<>-\markup {2024}
 r1 
 cis'''4(\flageolet cis'''4\flageolet gis'''4)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 cis'''4(\flageolet ees'''8\flageolet cis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
\magnifyMusic #7/5
  \tuplet 2/3 { e''8 } \tuplet 2/3 { cis''8 } c''8\tenuto \tuplet 2/3 { c''8 } \tuplet 2/3 { ees''16 } \tuplet 2/3 { e''8 } \tuplet 2/3 { cis''16 } c''8\tenuto e''8\tenuto)
<>_\markup {for}
\magnifyMusic #7/5
  c''8\tenuto( \tuplet 2/3 { ees''8 } \tuplet 2/3 { cis''8 } \tuplet 2/3 { b'8 } e''8\tenuto \tuplet 2/3 { cis''16 } bes'8\tenuto bes'8\tenuto \tuplet 2/3 { ees''8 } c''8\tenuto \tuplet 2/3 { bes'8 }
<>_\markup {noen}
 gis'''8(\flageolet f'''4\flageolet fis'''8\flageolet gis'''8)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 ees'''8(\flageolet f'''8\flageolet g'''4\flageolet fis'''2\flageolet ees'''2)\flageolet \magnifyMusic #5/7
<>-\markup { livet } 
 \tuplet 2/3 { r4 } \magnifyMusic #5/7
{ \tuplet 2/3 { < e e' >8 } }
<>^\markup {en} r4 
 \tuplet 4/3 { r2 } \magnifyMusic #5/7
{ \tuplet 2/3 { < c c' >2 } }
<>^\markup {vending.} r1 
\magnifyMusic #7/5
  b'8\tenuto( b'8\tenuto c''8\tenuto \tuplet 2/3 { ees''8 } \tuplet 2/3 { cis''8 } bes'8\tenuto c''8\tenuto)
<>_\markup {for}
\magnifyMusic #7/5
{
  d''32\tenuto fis''16\tenuto e''16\tenuto ees''16\tenuto g''16\tenuto e''16\tenuto e''16\tenuto fis''32\tenuto f''16\tenuto d''16\tenuto fis''16\tenuto d''16\tenuto ees''32\tenuto d''32\tenuto e''16\tenuto gis''16\tenuto ees''16\tenuto ees''16\tenuto g''32\tenuto d''32\tenuto g''32\tenuto c''16\tenuto cis''16\tenuto f''32\tenuto e''16\tenuto
}
<>^\markup { andre }
 gis'''4(\flageolet cis'''4\flageolet fis'''4\flageolet cis'''8\flageolet gis'''4\flageolet fis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { igjen } 
\magnifyMusic #5/7
<>-\markup {–}
 r4 
 g'''2(\flageolet ees'''8\flageolet gis'''8\flageolet f'''2)\flageolet \magnifyMusic #5/7
<>-\markup { året } 
\magnifyMusic #7/5
{
  cis''16\tenuto e''16\tenuto gis''32\tenuto d''16\tenuto f''32\tenuto ees''16\tenuto d''16\tenuto cis''32\tenuto f''16\tenuto cis''32\tenuto f''16\tenuto fis''16\tenuto f''16\tenuto ees''32\tenuto fis''32\tenuto d''32\tenuto
}
<>^\markup { alt }
\magnifyMusic #5/7
<>-\markup {raste.for}
 \tuplet 9/1 { r4 } 
\magnifyMusic #7/5
{
  ees''32\tenuto e''32\tenuto e''32\tenuto g''16\tenuto fis''16\tenuto f''16\tenuto cis''16\tenuto cis''32\tenuto ees''16\tenuto g''32\tenuto fis''16\tenuto d''32\tenuto f''16\tenuto ees''16\tenuto cis''32\tenuto f''16\tenuto f''16\tenuto c''16\tenuto ees''16\tenuto fis''16\tenuto cis''32\tenuto c''16\tenuto ees''32\tenuto cis''16\tenuto c''32\tenuto gis''32\tenuto
}
<>^\markup { dette }
 fis'''8(\flageolet fis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
 g'''2(\flageolet cis'''8)\flageolet \magnifyMusic #5/7
<>-\markup { på } 

  ees'''4(\flageolet f'''8\flageolet ees'''8\flageolet g'''8\flageolet ees'''8\flageolet gis'''8\flageolet fis'''2\flageolet ees'''8\flageolet gis'''4)\flageolet
\magnifyMusic #5/7
<>-\markup { prøve. } 
 f'''8(\flageolet fis'''8\flageolet fis'''4\flageolet f'''2)\flageolet \magnifyMusic #5/7
<>-\markup { år } 
\magnifyMusic #7/5
  \tuplet 2/3 { e''16 } \tuplet 2/3 { ees''8 } e''8\tenuto bes'8\tenuto c''8\tenuto e''8\tenuto \tuplet 2/3 { bes'16 } c''8\tenuto \tuplet 2/3 { cis''8 } cis''8\tenuto \tuplet 2/3 { ees''8 }
<>_\markup {enda}
\magnifyMusic #7/5
{
  f''16\tenuto d''16\tenuto cis''32\tenuto ees''32\tenuto cis''16\tenuto f''32\tenuto fis''16\tenuto d''16\tenuto ees''32\tenuto e''32\tenuto d''32\tenuto cis''16\tenuto gis''16\tenuto d''32\tenuto f''16\tenuto c''16\tenuto
}
<>^\markup { mer }
 f'''4(\flageolet g'''8\flageolet fis'''8\flageolet gis'''2)\flageolet \magnifyMusic #5/7
<>-\markup { på } 
\magnifyMusic #7/5
  \tuplet 2/3 { c''16 } \tuplet 2/3 { bes'16 } \tuplet 2/3 { c''16 } ees''8\tenuto \tuplet 2/3 { ees''16 } \tuplet 2/3 { b'8 } \tuplet 2/3 { b'8 } \tuplet 2/3 { b'8 } \tuplet 2/3 { c''16 } \tuplet 2/3 { cis''16 } \tuplet 2/3 { ees''8 } e''8\tenuto)
<>_\markup {som}
 gis'''2(\flageolet g'''8\flageolet g'''8\flageolet ees'''8)\flageolet \magnifyMusic #5/7
<>-\markup { noe } 
 g'''2(\flageolet f'''2\flageolet fis'''2\flageolet fis'''8)\flageolet \magnifyMusic #5/7
<>-\markup { livet. } 
}
